*{
    background-color: azure;
    box-sizing: border-box;
}

.main_heading{
    padding: 0px;
    font-family: "IM Fell DW Pica", serif;
    text-align: center;
    font-size: 50px;
}

.etch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#grid {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: 2px solid black;
  width: 640px;
  height: 640px;
  margin: 0px;
  padding: 0px;
  background-color: white;
}

.tile {
  box-sizing: border-box;
  border: 1px solid black;
  text-align: center;
  aspect-ratio: 1/1;
  flex-basis: calc(100%/100);
  background-color: white;
}

h2 {
  font-family: "IM Fell DW Pica", serif;
  padding: 0px;
  margin: 0px;
}
 
.choose{
  display: flex;
  gap: 10px;
}

button{
  border-radius: 10px;
  font-family: "IM Fell DW Pica", serif;
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
}

.grid_size{
  display: flex;
  background-color: white;
}

.range_div{
  display: flex;
  flex-direction: column;
}

#value{
  font-family: "IM Fell DW Pica", serif;
  font-size: 15px;
}

.grid_value{
  display: flex;
  gap: 10px;
}

.sub_heading{
  font-family: "IM Fell DW Pica", serif;
  font-size: 20px;
}

.bullets{
  font-family: "IM Fell DW Pica", serif;
  font-size: 18px;
}

.whole{
  display: flex;
  align-items: center;
  justify-content: center;
}

.tools, .instructions{
  padding: 0px;
  margin: 0px;
  width: 300px;
  height: 90px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.bold{
  font-weight: bold;
}